{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aW6-9qmAwjnvKTnFhSRr3",
      "type": "text",
      "x": 514.6666564941406,
      "y": 291.6666564941406,
      "width": 395.1481994628906,
      "height": 78.33334350585939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 688128360,
      "version": 250,
      "versionNonce": 1262451304,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ara és demà",
      "fontSize": 62.66667480468748,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55.33334350585939
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 978901016,
      "isDeleted": false,
      "id": "QWX-OFMM6iR26kR8vmy5U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.184617079911,
      "y": 331.439950730436,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 40.91218356899291,
      "height": 38.90982054926857,
      "seed": 1274872344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "points": [
        [
          -47.95737043556524,
          -55.998717982665454
        ],
        [
          -42.98585010230022,
          -41.090179450731426
        ],
        [
          -55.62840821550357,
          -50.42538103957298
        ],
        [
          -68.27096632870689,
          -41.090179450731426
        ],
        [
          -63.299445995441886,
          -55.998717982665454
        ],
        [
          -76.08450000000002,
          -65.13778607576491
        ],
        [
          -60.36938095096343,
          -65.01655702404439
        ],
        [
          -55.62840821550356,
          -80
        ],
        [
          -50.88743548004369,
          -65.01655702404437
        ],
        [
          -35.17231643100711,
          -65.1377860757649
        ],
        [
          -47.95737043556524,
          -55.998717982665454
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 58198040,
      "isDeleted": false,
      "id": "lUNnoP1g-CgwpDNalyOZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5775901282233,
      "y": 460.7727992324316,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 35.71332821527844,
      "height": 33.96541252143732,
      "seed": 239402776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "points": [
        [
          -51.53158391830656,
          -59.04864547679217
        ],
        [
          -47.19181219501512,
          -46.034587478562685
        ],
        [
          -58.2278358923608,
          -54.18353210127801
        ],
        [
          -69.26385958970647,
          -46.03458747856268
        ],
        [
          -64.92408786641504,
          -59.048645476792174
        ],
        [
          -76.08450000000002,
          -67.02637997830644
        ],
        [
          -62.366356513623565,
          -66.92055592943794
        ],
        [
          -58.2278358923608,
          -80
        ],
        [
          -54.08931527109804,
          -66.92055592943794
        ],
        [
          -40.37117178472158,
          -67.02637997830644
        ],
        [
          -51.53158391830656,
          -59.04864547679217
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 1984349800,
      "isDeleted": false,
      "id": "Gy1aXQu57MUJohO9T5Wgs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.7380135687528,
      "y": 315.2586477933498,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 66.92800554589462,
      "height": 64.74659486209217,
      "seed": 1060591720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "points": [
        [
          -30.07149068936237,
          -40.061463635396024
        ],
        [
          -21.93860920003346,
          -15.253405137907844
        ],
        [
          -42.62049722705272,
          -30.787337361094238
        ],
        [
          -63.302385254071964,
          -15.253405137907837
        ],
        [
          -55.169503764743055,
          -40.06146363539603
        ],
        [
          -76.08450000000002,
          -55.269026427718046
        ],
        [
          -50.37622722852533,
          -55.06729924968275
        ],
        [
          -42.62049722705271,
          -80
        ],
        [
          -34.8647672255801,
          -55.06729924968273
        ],
        [
          -9.156494454105406,
          -55.269026427718046
        ],
        [
          -30.07149068936237,
          -40.061463635396024
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 1085863528,
      "isDeleted": false,
      "id": "RWq2Q6iD9_S4LYwR_0WTx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7020951373397,
      "y": 461.4464659694091,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23.65521065286564,
      "height": 22.497454823108708,
      "seed": 2111285352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "points": [
        [
          -59.82154073298557,
          -66.12258421500673
        ],
        [
          -56.94703366713639,
          -57.50254517689129
        ],
        [
          -64.2568946735672,
          -62.900109931620634
        ],
        [
          -71.56675567999801,
          -57.50254517689129
        ],
        [
          -68.69224861414884,
          -66.12258421500673
        ],
        [
          -76.08450000000002,
          -71.40674560787349
        ],
        [
          -66.99810032365606,
          -71.33665160394774
        ],
        [
          -64.2568946735672,
          -80
        ],
        [
          -61.515689023478345,
          -71.33665160394774
        ],
        [
          -52.42928934713438,
          -71.40674560787349
        ],
        [
          -59.82154073298557,
          -66.12258421500673
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}